<?xml version='1.0' encoding='UTF-8'?>
<!--
This file was generated by the script 'cube2chibi.py'.
The CubeMX project can be found at acceltag_chibios_alpha_base.ioc

For any problem / suggestion please use github!
https://github.com/cburlacu/cube2chibi
-->
<board xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.chibios.org/xml/schema/boards/stm32l4xx_board.xsd">
  <configuration_settings>
    <templates_path>resources/gencfg/processors/boards/stm32l4xx/templates</templates_path>
    <output_path>..</output_path>
    <hal_version>3.0.x</hal_version>
  </configuration_settings>
  <board_name>Custom board: STM32L432KBUx</board_name>
  <board_id>CUSTOM_BOARD</board_id>
  <board_functions></board_functions>
  <subtype>SUBTYPE_STM32L4xx</subtype>
  <clocks HSEFrequency="8000000" HSEBypass="8000000" LSEFrequency="32768" LSEBypass="32768" LSEDrive="3 High Drive (default)" VDD="330"/>
  <ports>
    <GPIOA>
      <pin0 ID="LIGHT_IN" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Input" Alternate="0" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin1 ID="ACCEL_EXTI" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Input" Alternate="0" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin2 ID="STM_WAKEUP" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Input" Alternate="0" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin3 ID="LIGHT_OUT" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Input" Alternate="0" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin4 ID="PRESSURE_POWER" Type="PushPull" Level="Low" Speed="Maximum" Resistor="Floating" Mode="Output" Alternate="0" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin5 ID="SENSOR_SCK" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="5" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin6 ID="SENSOR_MISO" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="5" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin7 ID="SENSOR_MOSI" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="5" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin8 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin9 ID="RTC_SCL" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="4" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin10 ID="RTC_SDA" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="4" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin11 ID="PRESSURE_DR" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Input" Alternate="0" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin12 ID="FLASH_CS" Type="PushPull" Level="Low" Speed="Maximum" Resistor="Floating" Mode="Output" Alternate="0" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin13 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin14 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin15 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0" AnalogSwitch="Disabled" PinLock="Disabled"/>
    </GPIOA>
    <GPIOB>
      <pin0 ID="ACCEL_CS" Type="PushPull" Level="Low" Speed="Maximum" Resistor="Floating" Mode="Output" Alternate="0" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin1 ID="PRESSURE_CS" Type="PushPull" Level="Low" Speed="Maximum" Resistor="Floating" Mode="Output" Alternate="0" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin2 ID="PRESSURE_CS" Type="PushPull" Level="Low" Speed="Maximum" Resistor="Floating" Mode="Output" Alternate="0" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin3 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin4 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin5 ID="RTC_EXTI" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Input" Alternate="0" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin6 ID="UART_TX" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="7" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin7 ID="UART_RX" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="7" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin8 ID="" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Analog" Alternate="0" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin9 ID="UART_RX" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="7" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin10 ID="UART_RX" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="7" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin11 ID="UART_RX" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="7" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin12 ID="UART_RX" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="7" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin13 ID="UART_RX" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="7" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin14 ID="UART_RX" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="7" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin15 ID="UART_RX" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="7" AnalogSwitch="Disabled" PinLock="Disabled"/>
    </GPIOB>
    <GPIOC>
      <pin0 ID="UART_RX" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="7" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin1 ID="UART_RX" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="7" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin2 ID="UART_RX" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="7" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin3 ID="UART_RX" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="7" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin4 ID="UART_RX" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="7" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin5 ID="UART_RX" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="7" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin6 ID="UART_RX" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="7" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin7 ID="UART_RX" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="7" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin8 ID="UART_RX" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="7" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin9 ID="UART_RX" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="7" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin10 ID="UART_RX" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="7" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin11 ID="UART_RX" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="7" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin12 ID="UART_RX" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="7" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin13 ID="UART_RX" Type="PushPull" Level="Low" Speed="Minimum" Resistor="Floating" Mode="Alternate" Alternate="7" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin14 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin15 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0" AnalogSwitch="Disabled" PinLock="Disabled"/>
    </GPIOC>
    <GPIOH>
      <pin0 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin1 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin2 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin3 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin4 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin5 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin6 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin7 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin8 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin9 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin10 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin11 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin12 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin13 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin14 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0" AnalogSwitch="Disabled" PinLock="Disabled"/>
      <pin15 ID="" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Input" Alternate="0" AnalogSwitch="Disabled" PinLock="Disabled"/>
    </GPIOH>
  </ports>
</board>
