<?xml version="1.0" encoding="UTF-8"?>
<!-- STM32L4xx board Template -->
<board
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.chibios.org/xml/schema/boards/stm32l4xx_board.xsd">
  <configuration_settings>
    <templates_path>resources/gencfg/processors/boards/stm32l4xx/templates</templates_path>
    <output_path>..</output_path>
    <hal_version>3.0.x</hal_version>
  </configuration_settings>
  <board_name>AccelTag STM32 L432KC</board_name>
  <board_id>ACCELTAG_STM32L432KC</board_id>
  <board_functions></board_functions>
  <subtype>STM32L432xx</subtype>
  <clocks
    HSEFrequency="0"
    HSEBypass="false"
    LSEFrequency="32768"
    LSEBypass="false"
    LSEDrive="2 Medium-High Drive"
    VDD="300" ></clocks>
  <ports>
    <GPIOA>
      <pin0
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin1
        ID="FLASH_CS"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin2
        ID="STM_WAKEUP"
        Type="PushPull"
        Level="High"
        Speed="High"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin3
        ID="ADXL_INT"
        Type="PushPull"
        Level="High"
        Speed="High"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin4
        ID="ADXL_CS"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin5
        ID="SPI1_SCK"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="5"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin6
        ID="SPI1_MISO"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="5"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin7
        ID="SPI1_MOSI"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="5"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin8
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin9
        ID="I2C1_SCL"
        Type="OpenDrain"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Alternate"
        Alternate="4"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin10
        ID="I2C1_SDA"
        Type="OpenDrain"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Alternate"
        Alternate="4"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin11
        ID="LPS_INT"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin12
        ID="FLASH_PWR_EN"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin13
        ID="SWDIO"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Alternate"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin14
        ID="SWCLK"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullDown"
        Mode="Alternate"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin15
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
    </GPIOA>
    <GPIOB>
      <pin0
        ID="LPS_PWR_EN"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin1
        ID="LPS_CS"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullUp"
        Mode="Input"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin2
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin3
        ID="SWO"
        Type="PushPull"
        Level="Low"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Output"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin4
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin5
        ID="RTC_INT"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="PullDown"
        Mode="Input"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin6
        ID="USART1_TX"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="7"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin7
        ID="USART1_RX"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Alternate"
        Alternate="7"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin8
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin9
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin10
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin11
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin12
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin13
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin14
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin15
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
    </GPIOB>
    <GPIOC>
      <pin0
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin1
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin2
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin3
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin4
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin5
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin6
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin7
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin8
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin9
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin10
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin11
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin12
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin13
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin14
        ID="LED_GREEN"
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Output"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin15
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
    </GPIOC>
    <GPIOD>
      <pin0
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin1
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin2
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin3
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin4
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin5
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin6
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin7
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin8
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin9
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin10
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin11
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin12
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin13
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin14
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin15
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
    </GPIOD>
    <GPIOE>
      <pin0
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin1
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin2
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin3
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin4
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin5
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin6
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin7
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin8
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin9
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin10
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin11
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin12
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin13
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin14
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin15
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
    </GPIOE>
    <GPIOF>
      <pin0
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin1
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin2
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin3
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin4
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin5
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin6
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin7
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin8
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin9
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin10
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin11
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin12
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin13
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin14
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin15
        ID=""
        Type="PushPull"
        Level="High"
        Speed="Maximum"
        Resistor="Floating"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
    </GPIOF>
    <GPIOG>
      <pin0
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin1
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin2
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin3
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin4
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin5
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin6
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin7
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin8
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin9
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin10
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin11
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin12
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin13
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin14
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin15
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
    </GPIOG>
    <GPIOH>
      <pin0
        ID=""
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin1
        ID=""
        Type="PushPull"
        Speed="Maximum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin2
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin3
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin4
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin5
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin6
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin7
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin8
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin9
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin10
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin11
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin12
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin13
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin14
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
      <pin15
        ID=""
        Type="PushPull"
        Speed="Minimum"
        Resistor="Floating"
        Level="High"
        Mode="Analog"
        Alternate="0"
        AnalogSwitch="Disabled"
        PinLock="Disabled" />
    </GPIOH>
  </ports>
</board>
